<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
            background-color:ghostwhite;
            margin:0;
        }
        nav{
            position: fixed;
            top: 0;
            float: left;
            width: 40%;
            height:100%;
            text-align:center;
            background-color: #fddb00;
        }
        nav img{
            border-radius:50%;
            outline:10px solid white;
            margin-top:30px;
        }
        nav ul{
            list-style-type: none;
            margin:20px;
            padding:10px;
            color:red;
        }
        nav a:hover,
        a{
            text-decoration:none;
            color: #0054fd;
            font-size:20px;
        }
        nav li{
            padding-bottom: inherit;
        }
        main{
            width: 60%;
            position:absolute;
            left: 40%;
            height: 1000px;
            padding: 0;
        }
        main div{
            padding-left: 50px;
            margin:20px;
        }
        .info h1{
            color: #fd3f00;
        }
        .info p{
            font-weight: bold;
        }
        .skill h2{
            color: #fd3f00;
        }
        .skill li{
            list-style-type: square;
        }
        .hobby h2{
            color: #fd3f00;
        }
        .target h2{
            color: #fd3f00;
        }
    </style>
</head>
<body>
        <nav>
            <img src="./image/profile.jpg" alt="">
            <ul>
                <li><a href="#info">THÔNG TIN</a></li>
                <li><a href="#skill">TRÌNH ĐỘ HỌC VẤN</a></li>
                <li><a href="#hobby">SỞ THÍCH</a></li>
                <li><a href="#target">MỤC TIÊU</a></li>
            </ul>
        </nav>
        <main>
            <div class="info" id="info">
                <h1>Thông tin cá nhân</h1>
                <h2>LÊ TUẤN ANH</h2>
                <p>Cầu Giấy-Hà Nội-0912345678- <a href="mailto:tuananhlee1811@gmail.com">tuananhlee1811@gmail.com</a></p>
            </div>
            <div class="mota">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad architecto aspernatur aut commodi dolorem, eligendi error et facilis, ipsam ipsum, maiores minima molestiae rem rerum saepe veritatis? Molestiae, nihil!
            </div>
            <hr>
            <div class="skill" id="skill">
                <h2>Trình độ học vấn</h2>
                <ul>
                    <li>Đỗ cấp 3</li>
                    <li>Đỗ đại học</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur culpa dolore eius enim labore, neque nihil nulla placeat ratione repudiandae similique! Consectetur, eius iste neque nobis quaerat quibusdam similique?</p>
            </div>
            <hr>
            <div class="hobby" id="hobby">
                <h2>Sở thích</h2>
                <ul>
                    <li>Thích khám phá điều mới lạ,đi đây đi đó</li>
                    <li>Chơi điện tử</li>
                    <li>Ăn uống ngủ nghỉ</li>
                </ul>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium debitis ea illum provident soluta sunt ullam! Aut blanditiis dolor iste quaerat quidem. Aut eos, laudantium neque praesentium sed voluptatibus!</span><span>A cumque et eum inventore nihil praesentium quisquam soluta voluptates! At eaque facilis, id nesciunt officia provident quasi repellat? Accusantium amet deserunt dolore ipsam itaque mollitia nihil perspiciatis possimus quaerat.</span><span>Culpa distinctio enim, error illo labore modi nemo, nisi nobis non obcaecati optio pariatur perspiciatis possimus sapiente similique. Iste modi nulla quae quasi! Dolore explicabo iste labore officiis omnis repellendus.</span><span>Laborum laudantium odit quam saepe vero. Accusantium cum deleniti dicta dolor est, fugiat ipsa, itaque laborum libero maiores maxime nobis numquam sequi tempora totam? Beatae consequuntur fuga nobis perferendis unde!</span><span>Ab ad consequatur debitis distinctio eaque eum, in magni minus molestiae obcaecati quia soluta vero voluptatum! Cumque earum, eligendi est iusto minus nam numquam, obcaecati odio, quas quisquam sit tempore.</span></p>
            </div>
            <hr>
            <div class="target" id="target">
               <h2>Mục tiêu </h2>
                <p>Cố gắng thành một lập trình viên về mảng game cũng như có tài sản trước 30 tuổi=)))))</p>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur impedit itaque laborum molestiae molestias sequi temporibus tenetur, veniam. Ea error impedit in modi, nulla sequi suscipit veritatis. Dolores, doloribus.</span><span>Amet architecto autem beatae, blanditiis corporis cum deleniti eaque eligendi et eum excepturi, harum id illo, itaque iusto omnis placeat provident quidem sapiente vel? Eligendi fuga illo ipsam iste nemo?</span><span>Aliquid cumque eos optio vitae. Ad aspernatur dignissimos et harum modi quas saepe voluptate. At, consequatur et facilis impedit ipsa magnam natus nobis quam quasi reiciendis sapiente totam velit voluptatum.</span><span>Architecto cumque rerum vero. Accusamus aperiam assumenda culpa debitis delectus, deserunt dignissimos doloremque dolorum ea eos error, eum facere facilis magnam nisi nobis pariatur quibusdam reiciendis rerum sunt tempora veritatis?</span><span>A amet animi architecto, cum delectus et eveniet excepturi fuga fugiat hic id in labore laborum neque non odit praesentium quisquam rem repellat saepe sit tempora, tempore veniam voluptas voluptate.</span><span>Ad facilis ipsum officiis? Aspernatur cumque dignissimos dolor dolores earum enim esse expedita facere in, iure molestias, mollitia nam omnis, pariatur placeat quae quo repellendus repudiandae veritatis voluptas voluptates voluptatibus!</span><span>Dolores eligendi incidunt ipsam iure laborum numquam unde? Ipsa quod sequi sit unde! Ea eaque maxime nihil nisi numquam omnis provident, reprehenderit? Animi eaque exercitationem placeat provident ut. Atque, quaerat!</span></p>
                <img src="./image/logo.jpg" alt="">
            </div>
        </main>

</body>
</html>